server {
    listen 80;

    server_name 84.252.136.76 www.arm-calc.ru;

    return 301 $scheme://arm-calc.ru$request_uri;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
